[pytest]
DJANGO_SETTINGS_MODULE = config.settings
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts =
    -v
    --tb=short
    --cov=careplan
    --cov-report=term-missing
    --cov-fail-under=90
